.description {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: hsl(176.6deg 47.75% 78.24%);
}

.svg-image {
    flex: 0 0 auto;
    margin-right: 20px;
    /* Adjust this value as needed */
}

.desc-content {
    flex: 1 1 auto;
    flex-direction: column;

    margin-left: 300px;
    /* Adjust the value to move the content more to the left */
}


svg{
    padding-left: 160px;
}

.description-title {
    font-size: 40px;
    
}

.title-section {
    padding: 50px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.title-heading {
    border-radius: 8px;
    font-size: 10px;
 
    background-color: hsl(176.6deg 47.75% 78.24%);
   
    color: white;
 
    padding: 10px;
    
    text-align: center;
}

.title-subheading+h3 {
    font-size: 18px;
   
}
a{
    color: black;
}
.desc-content > :last-child {
    flex: 2;
  }