/* Info section styles */
.info {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
    flex-wrap: wrap;
    background-color: #f0f0f0;

}

.info-card {
    flex: 1 1 200px;
    text-align: center;
    padding: 20px;
    margin: 10px;
    background-color: #f0f0f0;
    border-radius: 10px;
    position: relative;
}

.info-card:nth-last-child(-n+2)::before,
.info-card:nth-last-child(-n+2)::after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: -1px;
    width: 2px;
    background-color: #ccc;
}
.info-title {
    font-size: 24px;
    margin-bottom: 10px;
}

.info p {
    margin: 0;
}