.offers {
    display: flex;
    justify-content: center;
}

.article {
    position: relative;
    /* Add position relative for pseudo-element */
    flex: 1;
    height: 200px;
    margin: 10px;
    background-color: lightgray;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 15px;
}

.offers article:last-child {
    align-items: center;
    background-color: gray;
}

.offers article:nth-child(4) {
    background-color: hsl(176.6deg 47.75% 78.24%);
    color: black;
}

.offers .offer-card::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 2px;
    /* Adjust the width as needed */
    background-color: black;
    /* Adjust the color as needed */
}

.offer-area {
    background-color: hsl(222.86deg 41.18% 96.67%);
}

.offer-sub {
    font-size: 15px;
    padding: 20px;
}

.offer-btn {
    background-color: hsl(176.6deg, 47.75%, 78.24%);
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 10px;
    margin-bottom: 10px;
    margin-left: 80px;

    cursor: pointer;
    text-align: center;
}

ol {
    list-style-type: none;
}

ol li::before {
    content: '\2713';
    display: inline-block;
    width: 1em;
    margin-left: -1em;
}

.offer-title {
   text-align: center;
}

.contact-btn {
    background-color: black;
    color: white;
    padding: 10px 160px;
    margin-top: 100px;
    text-align: center;
    margin-left: 80px;

}