<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <section>

        <article class="card">
            <img class="theme-picture" src="./images/photo1.jpeg" alt="">
            <div class="text-content">
                <h1>ENTERPRISE</h1>
                <h2>Lorem ipsum dolor sit amet</h2>
                <p class="info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non volutpat turpis. Mauris
                    luctus
                    rutrum mi ut rhoncus. Integer in dignissim tortor. Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit.</p>

                <hr>
                <div class="profile">

                    <img class="profile-pic" src="./images/men.jpg" alt="">
                    <p class="profile-name">John Doe</p>

                    <p class="time">5 min read</p>
                </div>
            </div>
        </article>
        <article class="card">
            <img class="theme-picture" src="./images/photo2.jpg" alt="">

            <div class="text-content">
                <h1>ENTERPRISE</h1>
                <h2>Lorem ipsum dolor sit amet</h2>
                <p class="info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non volutpat turpis. Mauris
                    luctus
                    rutrum mi ut rhoncus. Integer in dignissim tortor. Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit.</p>

                <hr>
                <div class="profile">

                    <img class="profile-pic" src="./images/men.jpg" alt="">
                    <p class="profile-name">John Doe</p>

                    <p class="time">5 min read</p>
                </div>
            </div>
        </article>
        <article class="card">
            <img class="theme-picture" src="./images/photo3.jpg" alt="">

            <div class="text-content">
                <h1>ENTERPRISE</h1>
                <h2>Lorem ipsum dolor sit amet</h2>
                <p class="info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non volutpat turpis. Mauris
                    luctus
                    rutrum mi ut rhoncus. Integer in dignissim tortor. Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit.</p>

                <hr>
                <div class="profile">
                    <img class="profile-pic" src="./images/men.jpg" alt="">
                    <p class="profile-name">John Doe</p>

                    <p class="time">5 min read</p>
                </div>
            </div>
        </article>

    </section>
</body>

</html>