@media (max-width:600px) {
    .home-navbar {
        padding-left: 24px;

    }

    .home-image1 {
        width: inherit;
    }

    .home-hero {
        flex-direction: column-reverse;
    }

    .home-cta-btn {
        font-size: 13px;
        padding-top: 8px;
        margin: 20px;
        padding-left: 5px;
        padding-right: 5px;

    }

    .home-hero-text-container {
        width: inherit;
    }

    .home-heading {
        font-size: 37px;
    }

    .home-cards-container {

        align-content: center;

        align-items: center;
        flex-direction: column;
    }

    .home-stats {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        padding: 48px;
        gap: 32px;
        max-width: 1400px;
        margin-top: auto;
        /* Add margin-top: auto to push it to the bottom */
    }

    #features {
        /* width: 0; */
        height: initial;
    }

    .home-feature-card {
        width: initial;
        align-self: center
    }

    .home-feature-card1 {
        width: initial;
        align-self: center
    }

    .home-text07 Card-Text {
        margin: 30px;
    }

    .home-hero-text-container {
        margin-left: initial;
    }

    .home-feature-card2 {
        width: initial;
        align-self: center
    }

    .home-feature-card,
    .home-feature-card1,
    .home-feature-card2 {
        font-size: 16px;
    }

    .home-cta-btn2 {
        padding-left: 16px;
        padding-right: 16px;
    }
}